import org.apache.beam.gradle.BeamModulePlugin

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature()
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: SDKs :: Java :: IO :: Elasticsearch (High Level Rest Client)"
ext.summary = "IO to read and write on Elasticsearch"

def log4j_version = "2.6.2"
def elastic_search_version = "6.6.2"

configurations.all {
  resolutionStrategy {
    // Make sure the log4j versions for api and core match instead of taking the default
    // Gradle rule of using the latest.
    force "org.apache.logging.log4j:log4j-api:$log4j_version"
    force "org.apache.logging.log4j:log4j-core:$log4j_version"
  }
}

dependencies {
  compile library.java.guava
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow library.java.jackson_databind
  shadow library.java.jackson_annotations
  shadow "org.elasticsearch.client:elasticsearch-rest-client:$elastic_search_version"
  shadow "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elastic_search_version"
  shadow "org.apache.httpcomponents:httpasyncclient:4.1.4"
  shadow "org.apache.httpcomponents:httpcore-nio:4.4.10"
  shadow "org.apache.httpcomponents:httpcore:4.4.10"
  shadow "org.apache.httpcomponents:httpclient:4.5.6"

  testCompile "org.elasticsearch.test:framework:$elastic_search_version"
  testCompile "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.2"
  testCompile "org.elasticsearch:elasticsearch:$elastic_search_version"

  testCompile 'org.testcontainers:testcontainers:1.10.1'
  testCompile 'org.testcontainers:elasticsearch:1.10.1'
  testCompile project(path: ":beam-sdks-java-core", configuration: "shadow")
  testCompile project(path: ":beam-sdks-java-io-elasticsearch-hlrc", configuration: "shadow")
  testCompile project(path: ":beam-sdks-java-io-common", configuration: "shadow")
  testCompile project(path: ":beam-runners-direct-java", configuration: "shadow")
  testCompile "org.apache.logging.log4j:log4j-core:$log4j_version"
  testCompile "org.apache.logging.log4j:log4j-api:$log4j_version"
  testCompile library.java.slf4j_api
  testCompile library.java.hamcrest_core
  testCompile library.java.hamcrest_library
  testCompile library.java.slf4j_jdk14
  testCompile library.java.commons_io_1x
  testCompile library.java.junit
}
